# ha-dashboard

./: .env.example  .gitignore  Client.fs  Database.fs  Db.fs  DbEnergy.fs  DbLive.fs  EnergyLogic.fs  EnergyMonitor.fsproj  README.md  Startup.fs  Views.fs  dotnet-tools.json  ha-dashboard.fsproj  sqlhydra-energy.toml  sqlhydra-live.toml  sqlhydra-live.toml.bak  sqlhydra-npgsql.toml  sqlhydra.toml
.github/workflows/: ghpages.yml
docs/: demo-energy.json  demo-live.json  energy.html  index.html
wwwroot/: data-energy.json  data-live.json  demo-energy.json  energy.html  index.html  style.css
wwwroot/Scripts/: ha-dashboard.js  ha-dashboard.min.js
