<Project Sdk="Microsoft.NET.Sdk.Web">
<PropertyGroup>
  <TargetFramework>net10.0</TargetFramework>
  <UserSecretsId>ha-dashboard-live-data</UserSecretsId>
  <UseAppHost>false</UseAppHost>
  <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
</PropertyGroup>

  <ItemGroup>
    <Compile Include="DbEnergy.fs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="DbLive.fs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="Database.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="SampleData.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Startup.fs" />
    <None Include="package.json" />
    <None Include="esbuild.config.mjs" />
    <None Include="vite.config.js" />
    <None Include="wsconfig.json" />
  </ItemGroup>

<ItemGroup>
  <PackageReference Include="FSharp.Core" Version="10.1.201" />
  <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.6" />
  <PackageReference Include="Npgsql" Version="10.0.2" />
  <PackageReference Include="SqlHydra.Query" Version="3.6.0" />
  <PackageReference Include="WebSharper" Version="10.1.0.667" />
  <PackageReference Include="WebSharper.FSharp" Version="10.1.0.667" />
  <PackageReference Include="WebSharper.UI" Version="10.1.0.667" />
  <PackageReference Include="WebSharper.AspNetCore" Version="10.1.0.667" />
</ItemGroup>

  <Target Name="ESBuildBundle" AfterTargets="WebSharperCompile" Condition=" '$(Configuration)' == 'Release' ">
    <Exec Command="npm install" />
    <Exec Command="node ./esbuild.config.mjs" />
  </Target>
</Project>